<!DOCTYPE html>
<html>
<head>
	<title>Random Name Generator</title>
	<style type="text/css">
		body{
			font-family: Verdana;
            background-color: #fff;
            color: #baf;
		}
        #full-name {
            border: 3px solid #caffe1;
            padding: 10px;
            width: 80%;
            margin: 10px auto ;
        }
        .button {
            border-radius: 10px;
            background-color: #baf;
            border: 3px solid #caffe1;
            color: #fff;
            padding: 10px;
            width: fit-content;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
            margin: 0 auto;

        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fbdfff;
            height: 1000px;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
        }

	</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
<div class="container">
	<h1>Random Name Generator</h1>
    <div id="full-name">Your New Name: <span></span></div>
    <div class="button">Get My New Name!</div>
</div>


<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">
	'use strict';
    // let firstNames = ['Luke', 'Virginia', 'Justin'];

    // for(let i = 0; i<firstNames.length; i++){
    //     let value= firstNames[i];
    //     let firstLetter = value[0].toUpperCase(),
    //         name = firstLetter+value.slice(1);
    //         firstNames[i]=name;
    // }

$('.button').click( function(){
    let firstNames = ['Luke', 'Virginia', 'Justin'];
    let lastNames = ['Stark', 'Baratheon', 'Lannister', 'Tyrell', 'Tully', 'Arryn', 'Greyjoy', 'Targaryen'];
    let middleIns = 'abcdefghijklmnopqrstuvwxyz'

    firstNames.push('Trish');
    firstNames.unshift('Fred');
    firstNames.sort();
    firstNames.reverse();

    middleIns = middleIns.toUpperCase();
    middleIns = middleIns.split(''); //this splits at 'no character'

    console.log(firstNames);
    let firstName = firstNames[getRandomInt(0, firstNames.length-1)]
    let lastName = lastNames[getRandomInt(0, lastNames.length-1)]
    let middleIn = middleIns[getRandomInt(0, 25)]

    let fullName = `${firstName} ${middleIn}. ${lastName}`;

    $('#full-name span').text(fullName)
    
})



//for your convienence
	function getRandomInt(min = 1, max = 100){
		return Math.floor( Math.random() * (max - min + 1) ) + min;
	}

</script>
</body>
</html>