<!DOCTYPE html>
<html>
<head>
	<title>Guage</title>
<style type="text/css">
body{
    font-family: Verdana;
}

h1{
	text-align: center;
	padding-top: 1.5em;
}

#stage{
 width: 1000px;
 height: 500px;
 overflow: hidden;
 position: relative;
 border: 1px solid black;
 margin: 0 auto;
}

#outer{
    border-radius: 50%;  
    height:500px;
    width: 500px;
    position: absolute;
    bottom: -250px;
    left: 250px;
    background-color: #fbf9f9;
    border: 2px solid #9e9e9e;
} 


.inner-red, .inner-yellow, .inner-green{
    border-radius: 50%;  
    height:300px;
    width: 300px;
    position: absolute;
    bottom: -150px;
    left: 350px;
    border: 2px solid #9e9e9e;
} 

.inner-yellow {
    background-color:yellow;
}
.inner-green{
    background-color: green;
}
.inner-red{
    background-color: red;
}

#turret{
    border-radius: 50%;  
    height:100px;
    width: 100px;
    position: absolute;
    bottom: -50px;
    left: 450px;
    background-color: #666;
} 


#needle{
width: 200px;
height: 20px;
position: absolute;
bottom: -10px;
left:300px;
background-color: #999;
transform:rotate(0deg);
border-radius: 100% 50% 50% 100%;
transform-origin: 100% 50%;

 
}

/*
CSS for minute marks taken from here
https://codepen.io/iliadraznin/pen/JcqbE
for our purposes, we're applying JS to style each of the li's rather than individually styling each one as seen in the link above.
*/

.minute-marks li {
    display: block;
    width: .1em;
    height: .8em;
    background: #929394;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -.4em 0 0 -.1em;
}

</style>
</head>
<body>
<div id="stage">
	<h1 id="banner">We've Reached <span></span>% of our Goal!</h1>
<div id="outer">
	<ul class="minute-marks"> 
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>    
<div class="inner-red"></div>    
<div class="inner-yellow"></div>    
<div class="inner-green"></div>    
<div id="needle"></div>
<div id="turret"></div>    
</div>    
<input type="number" id="raised-amt" placeholder="0" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- add transit? -->
<script type="text/javascript"> 

let goalAmt = 1000;
let amt = 200;



function showGoalAmt(){

    //let bgColor = 'red';
    let perc = amt/goalAmt;

    $('#banner span').text(Math.round(perc*100))

        if(perc*100 <= 50){
            $('.inner-green').css({'opacity':0});
            $('.inner-yellow').css({'opacity':perc*2})
        } else {
            $('.inner-yellow').css({'opacity':1});
            $('.inner-green').css({'opacity':2*perc-1})
        }
        console.log(perc*2)

        $('#needle').css({'transform':'rotate('+180*perc+'deg)'});

}

showGoalAmt();

	$('#raised-amt').change( function(){
        amt = this.value;
        showGoalAmt();

    })

let rotateVal = 0;

$('.minute-marks li').each( function(i){
	//i tells us which item in the index we are on

		this.style.cssText = 'transform:rotate('+rotateVal+'deg) translate(0px, -12.7em);';
		rotateVal += 6;

		if(i == 15){
			rotateVal+=174;
		}
})




</script>
</body>
</html>











